/* ANCHOR Base */
:root {
   --primary-color: #ff5400;
   --text-secondary: #5a5a5a;
   --border-color: lightgray;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body,
button,
input,
select {
   font-family: "Mulish", sans-serif;
   font-size: 14px;
}

h1 {
   font-size: 1.25rem;
}

h2,
h3 {
   font-size: 1.25rem;
}

p {
   line-height: 1.625;
}

li {
   list-style: none;
}

a {
   text-decoration: none;
   color: inherit;
}

.container {
   max-width: 1200px;
   padding-left: 1.25rem;
   padding-right: 1.25rem;
}

.bg-image-wrapper {
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
}

.btn,
.icon-btn {
   flex-shrink: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 0;
   transition: transform;
   transition-duration: 150ms;
   gap: 0.5rem;
}

.btn {
   padding-left: 2rem;
   padding-right: 2rem;
}

.input {
   border: 0;
   outline: none;
   padding-left: 1rem;
   padding-right: 1rem;
   width: 100%;
}

.btn,
.input {
   height: 3.25rem;
   border-radius: 0.5rem;
   flex-shrink: 0;
}

.btn:active,
.icon-btn:active {
   transform: scale(0.9);
}

.icon {
   width: 1.5rem;
   height: 1.5rem;
}

.icon-btn {
   padding: 0.25rem;
   background: white;
   border: 1px solid var(--border-color);
   border-radius: 0.25rem;
}

/* ANCHOR Component Styles */
.main-content {
   display: grid;
   row-gap: 3.5rem;
   margin-top: 3.5rem;
   margin-bottom: 3.5rem;
}

/* Header Section */
.header-section {
   padding-top: 1rem;
   padding-bottom: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo-container {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.logo-container > .logo {
   width: 2rem;
   height: 2rem;
}

.navigation {
   display: none;
}

.nav-menu > li:hover > a {
   color: var(--primary-color);
}

/* Hero Section */
.hero-section {
   display: grid;
   justify-items: center;
   align-content: center;
   background-image: linear-gradient(to bottom, #131318bf, #13131800),
      url("images/Banner1.png");
   border-radius: 1rem;
   padding: 2rem 1rem 3rem;
}

.hero-section > .hero-title {
   margin-bottom: 0.5rem;
   max-width: 42.25rem;
}

.find-trip-form {
   margin-top: 3rem;
   display: grid;
   column-gap: 1.5rem;
   row-gap: 1rem;
   width: 100%;
   max-width: 25rem;
}

/* ANCHOR Responsive Styles (Desktop) */
@media (min-width: 1200px) {
   body,
   button,
   input {
      font-size: 16px;
   }

   h1 {
      font-size: 2.5rem;
   }

   h2 {
      font-size: 1.75rem;
   }

   h3 {
      size: 1.25rem;
   }

   .container {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
   }

   .main-content {
      row-gap: 5.25rem;
      margin-top: 5.25rem;
      margin-bottom: 5.25rem;
   }

   /* R: Header Section */
   .icon-btn {
      display: none;
   }

   .logo-container {
      gap: 0.75rem;
   }

   .logo-container > .logo {
      width: 3rem;
      height: 3rem;
   }

   .navigation {
      display: block;
   }

   .nav-menu {
      display: flex;
      gap: 2.75rem;
   }

   /* R: Hero Section */
   .hero-section {
      height: 31.25rem;
   }

   .hero-title {
      font-size: 4rem;
      margin-bottom: 1.5rem;
   }

   .find-trip-form {
      padding: 1rem;
      max-width: 50rem;
      border-radius: 0.5rem;
      background-color: #fafafa4d;
      grid-template-columns: repeat(4, 1fr);
   }
}

/* ANCHOR Utilities */
.border {
   border: 1px solid var(--border-color);
}

.text-center {
   text-align: center;
}

.text-primary {
   color: var(--primary-color);
}

.text-secondary {
   color: var(--text-secondary);
}

.text-white {
   color: white;
}

.btn-primary {
   background-color: var(--primary-color);
   color: white;
}
